# IT342_QueueMS_G4_Barcenas

./: FEATURE_1_RBAC_IMPLEMENTATION.md  RBAC_TROUBLESHOOTING_GUIDE.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/queuems/backend/: BackendApplication.java
backend/src/main/java/com/queuems/backend/config/: FirebaseConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/queuems/backend/controller/: AuthController.java
backend/src/main/java/com/queuems/backend/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
backend/src/main/java/com/queuems/backend/model/: User.java
backend/src/main/java/com/queuems/backend/repository/: UserRepository.java
backend/src/main/java/com/queuems/backend/service/: AuthService.java  JwtService.java
backend/src/main/java/edu/cit/barcenas/queuems/: QueueMSApplication.java
backend/src/main/java/edu/cit/barcenas/queuems/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/edu/cit/barcenas/queuems/controller/: AuthController.java  ServiceRequestController.java
backend/src/main/java/edu/cit/barcenas/queuems/controller/admin/: AdminController.java
backend/src/main/java/edu/cit/barcenas/queuems/controller/teller/: TellerController.java
backend/src/main/java/edu/cit/barcenas/queuems/controller/users/: HolidayController.java  UserCounterController.java  UserServiceRequestController.java
backend/src/main/java/edu/cit/barcenas/queuems/dto/: AuthResponseDTO.java  CreateServiceRequestDTO.java  HolidayStatusDTO.java  LoginRequestDTO.java  QueuePositionDTO.java  RegisterRequestDTO.java  UpdateProfileDTO.java
backend/src/main/java/edu/cit/barcenas/queuems/dto/admin/: AdminCounterDTO.java  AdminStaffUserDTO.java
backend/src/main/java/edu/cit/barcenas/queuems/dto/teller/: TellerCounterStatusDTO.java  TellerRequestStatusDTO.java
backend/src/main/java/edu/cit/barcenas/queuems/feature/admin/: AdminController.java  AdminCounterDTO.java  AdminService.java  AdminStaffUserDTO.java
backend/src/main/java/edu/cit/barcenas/queuems/feature/auth/: AuthController.java  AuthResponseDTO.java  AuthService.java  JwtService.java  LoginRequestDTO.java  OAuth2SuccessHandler.java  RegisterRequestDTO.java  UpdateProfileDTO.java
backend/src/main/java/edu/cit/barcenas/queuems/feature/counters/: CounterService.java  UserCounterController.java
backend/src/main/java/edu/cit/barcenas/queuems/feature/holidays/: HolidayController.java  HolidayService.java  HolidayStatusDTO.java
backend/src/main/java/edu/cit/barcenas/queuems/feature/requests/: CreateServiceRequestDTO.java  QueuePositionDTO.java  ServiceRequestService.java  UserServiceRequestController.java
backend/src/main/java/edu/cit/barcenas/queuems/model/: Counter.java  Role.java  ServiceRequest.java  User.java
backend/src/main/java/edu/cit/barcenas/queuems/repository/: CounterRepository.java  ServiceRequestRepository.java  UserRepository.java
backend/src/main/java/edu/cit/barcenas/queuems/service/: AdminService.java  AuthService.java  CounterService.java  EmailService.java  FcmService.java  FileStorageService.java  HolidayService.java  JwtService.java  OAuth2SuccessHandler.java  ServiceRequestService.java  TellerService.java
backend/src/main/resources/: .env  application.properties
backend/src/test/java/com/queuems/backend/: BackendApplicationTests.java
backend/src/test/java/edu/cit/barcenas/queuems/: QueueMSApplicationTests.java
(+144 files in other folders)
